<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_black"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/white"
        android:text="@string/reset"
        />


    <EditText
        android:id="@+id/timeEditText"
        android:layout_width="348dp"
        android:layout_height="59dp"
        android:layout_below="@id/resetButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/round_background"
        android:gravity="center"
        android:hint="@string/enter_time_hh_mm_ss"
        android:inputType="datetime"
        android:textColor="@color/white"
        android:textColorHint="#000000"
        android:textSize="20sp"
        android:autofillHints="" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startStopButton"
        android:layout_width="193dp"
        android:layout_height="189dp"
        android:background="@drawable/round_button_background"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/Start"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:layout_below="@id/timeEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp" />



</RelativeLayout>